{
  "expo": {
    "name": "scouting-collection-2026",
    "slug": "paly-collection-2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/82cde4e1-ff96-43d8-8af6-f71b71c21442"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paly-robotics.scouting-collection-2023"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "82cde4e1-ff96-43d8-8af6-f71b71c21442"
      }
    },
    "owner": "joycelynzhou"
  }
}
